# /usr/share/doc/simple-cdd/examples/simple-cdd.conf.detailed.gz
# self-explaining
dist="${CDD_DIST}"
profiles_udeb_dist="${CDD_DIST}"
mirror_components="main contrib non-free"
debian_mirror="https://deb.debian.org/debian/"
security_mirror="https://deb.debian.org/debian-security/"

# be verbose
verbose="true"

# https://www.debian.org/releases/buster/amd64/ch05s03.en.html
KERNEL_PARAMS="${KERNEL_PARAMS}"
# https://www.debian.org/releases/buster/amd64/apbs02.en.html#preseed-auto
# same as auto-install/enable
KERNEL_PARAMS="${KERNEL_PARAMS} auto=true"
# https://www.debian.org/releases/buster/amd64/ch05s03.en.html#preseed-args
KERNEL_PARAMS="${KERNEL_PARAMS} ${CDD_KERNEL_PARAMS}"
KERNEL_PARAMS="${KERNEL_PARAMS} DEBIAN_FRONTEND=${CDD_DEBIAN_FRONTEND}"

# /usr/share/debian-cd/CONF.sh
export ARCH="${CDD_ARCH}"
export ARCHES="${CDD_ARCHES}" # only build for i386
export MAXJIGDOS=0 # same as export DOJIGDO=0
export OFFICIAL="Unofficial" # non-official CD set
export DISKTYPE="${CDD_DISKTYPE}" # would determine the size, unused
#export DISKTYPE=NETINST # ditto
#export DEBIAN_FRONTEND=newt
export KERNEL_PARAMS="${KERNEL_PARAMS}" # export boot params, see above
# our custom splash image
#export SPLASHPNG="${SIMPLE_CDD_DIR}/bootsplash/custom.png"
